# Sharpnado.Shadows

Shadows/: Shadows.sln
Shadows/Shadows/: Shadows.csproj
