<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <AssemblyName>Sharpnado.Shadows</AssemblyName>
    <RootNamespace>Sharpnado.Shades</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeAnalysisRuleSet>..\StyleCopRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms">
      <Version>4.6.0.847</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MSBuildTasks">
      <Version>1.5.0.235</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
      <!--Tizen - SkiaSharp.Views -->
  </ItemGroup>

  <Import Project="..\AssemblyInfo.targets" />

</Project>

<!--
<Project Sdk="MSBuild.Sdk.Extras">

    <PropertyGroup>
        <RootNamespace>Shiny</RootNamespace>
        <Description>The Shiny Core containing all of the major functionality like caching, logging, connectivity, environment, IO, power, settings, application state monitoring, and jobs as well as many other utilities</Description>
        <TargetFrameworks>netstandard2.0;xamarin.ios10;xamarin.watchos10;xamarin.tvos10;tizen50;monoandroid9.0;monoandroid10.0</TargetFrameworks>
        <TargetFrameworks Condition=" $(OS) == 'WINDOWS_NT' ">uap10.0.16299;$(TargetFrameworks)</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <None Include="readme.txt" pack="true" PackagePath="." />
        
        <Compile Remove="**\Platforms\**\*.cs" />
        <None Include="**\Platforms\**\*.cs" />
        
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="System.Reactive" Version="4.4.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
        <ProjectReference Include="..\Shiny.Core.Abstractions\Shiny.Core.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
        <Compile Include="**\Platforms\*netstandard*\**\*.cs" />
        <Compile Include="**\Platforms\Shared\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid10')) ">
        <Compile Include="**\Platforms\Android\**\*.cs" />
        <Compile Include="**\Platforms\Shared\**\*.cs" />
        <PackageReference Include="Xamarin.AndroidX.Room.Common" Version="2.2.5" />
        <PackageReference Include="Xamarin.AndroidX.Room.Runtime" Version="2.2.5" />
        <PackageReference Include="Xamarin.AndroidX.Core" Version="1.2.0" />
        <PackageReference Include="Xamarin.AndroidX.Work.Runtime" Version="2.3.4.1" />
        <PackageReference Include="Xamarin.AndroidX.Concurrent.Futures" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid9')) ">
        <Compile Include="**\Platforms\Android\**\*.cs" />
        <Compile Include="**\Platforms\Shared\**\*.cs" />
        <PackageReference Include="Xamarin.Android.Support.v4" Version="[28.0.0.3, 29)" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('tizen')) ">
        <Compile Include="**\Platforms\Tizen\**\*.cs" />
        <Compile Include="**\Platforms\Shared\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('uap')) ">
        <ProjectReference Include="..\Shiny.Support.Uwp\Shiny.Support.Uwp.csproj" />
        <Compile Include="**\Platforms\Uwp\**\*.cs" />
        <Compile Include="**\Platforms\Shared\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin')) ">
        <Compile Include="**\Platforms\Apple\**\*.cs" />
        <Compile Include="**\Platforms\Shared\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.ios')) ">
        <Compile Include="**\Platforms\*iOS*\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.tvos')) ">
        <Compile Include="**\Platforms\*tvOS*\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.watchos')) ">
        <Compile Include="**\Platforms\*watchOS*\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.mac')) ">
        <Compile Include="**\Platforms\*macOS*\**\*.cs" />
        <Reference Include="netstandard" />
    </ItemGroup>
</Project>


<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
    <metadata>

      <id>Sharpnado.Shadows</id>
      <version>$version$</version>
      <copyright>Sharpnado 2020</copyright>
      <title>Add as many custom shadows (Color, Offset, Blur, Neumorphism) as you like to any Xamarin.Forms view (Android, iOS, UWP, Tizen). </title>
      <authors>Jean-Marie Alfonsi</authors>
      <owners></owners>
      <projectUrl>https://github.com/roubachof/Sharpnado.Shadows</projectUrl>
      <license type="file">LICENSE</license>
      <icon>images\shadows.png</icon>
      <requireLicenseAcceptance>false</requireLicenseAcceptance>
      <repository type="git" branch="master" url="https://github.com/roubachof/Sharpnado.Shadows" />
      <summary>Add as many custom shadows as you like to any Xamarin.Forms view (Android, iOS, UWP, Tizen). You can set Color, Opacity, Blur, Offset and CornerRadius. Easily achieve neumorphism.</summary>
      <tags>xamarin.forms android ios uwp tizen netstandard shadow blur color shadows neumorphism</tags>
      <releaseNotes>Support for Tizen backend by Kangho Hur.
* Add support for older Android
* Fixes BindingContext inheritance for shades
* Support for older windows sdk by Pavlo Lukianets
      </releaseNotes>
      <description>
Add as many custom shadows as you like to any Xamarin.Forms view (Android, iOS, UWP, Tizen).

* You can specify each shadow Color, Opacity, Blur, and Offset
* You can add one shadow, 3 shadows, 99 shadows, to any Xamarin.Forms element
* Implement easily Neumorphism
* Animate any of these property and make the shadows dance around your elements
* The only dependency is `Xamarin.Forms`, no `AndroidX`, no `SkiaSharp` (except Tizen) needed!

Performance: Implemented with custom draw on Android, CALayer on iOS, SpriteVisual on UWP, SkiaSharp on Tizen.

Mandatory initialization on iOS:

    Xamarin.Forms.Forms.Init();
    Sharpnado.Shades.iOS.iOSShadowsRenderer.Initialize();

Mandatory initialization on Tizen:

    Xamarin.Forms.Forms.Init();
    Sharpnado.Shades.Tizen.TizenShadowsRenderer.Initialize();

      </description>

      <dependencies>

        <group targetFramework=".NETStandard2.0">
          <dependency id="Xamarin.Forms" version="3.6.0.220655" exclude="Build,Analyzers"/>
        </group>

        <group targetFramework="Xamarin.iOS10">
          <dependency id="Xamarin.Forms" version="3.6.0.220655" exclude="Build,Analyzers"/>
        </group>

        <group targetFramework="MonoAndroid10">
          <dependency id="Xamarin.Forms" version="3.6.0.220655" exclude="Build,Analyzers"/>
        </group>

        <group targetFramework="uap10.0.16299">
          <dependency id="Xamarin.Forms" version="3.6.0.220655" exclude="Build,Analyzers"/>
          <dependency id="Microsoft.UI.Xaml" version="2.0.181018004" />
        </group>

        <group targetFramework="tizen40">
          <dependency id="Xamarin.Forms" version="3.6.0.220655" exclude="Build,Analyzers"/>
          <dependency id="Tizen.NET" version="4.0.0" />
          <dependency id="SkiaSharp.Views" version="1.68.3" />
        </group>

      </dependencies>

    </metadata>

    <files>
        <file src="Shadows\Shadows\bin\Release\netstandard2.0\Sharpnado.Shadows.dll" target="lib\netstandard2.0\Sharpnado.Shadows.dll" />
        <file src="Shadows\Shadows\bin\Release\netstandard2.0\Sharpnado.Shadows.pdb" target="lib\netstandard2.0\Sharpnado.Shadows.pdb" />

        <file src="Shadows\Shadows.Droid\bin\Release\Sharpnado.Shadows.Android.dll" target="lib\MonoAndroid10\Sharpnado.Shadows.Android.dll" />
        <file src="Shadows\Shadows.Droid\bin\Release\Sharpnado.Shadows.Android.pdb" target="lib\MonoAndroid10\Sharpnado.Shadows.Android.pdb" />
        <file src="Shadows\Shadows.Droid\bin\Release\Sharpnado.Shadows.dll" target="lib\MonoAndroid10\Sharpnado.Shadows.dll" />
        <file src="Shadows\Shadows.Droid\bin\Release\Sharpnado.Shadows.pdb" target="lib\MonoAndroid10\Sharpnado.Shadows.pdb" />

        <file src="Shadows\Shadows.iOS\bin\Release\Sharpnado.Shadows.iOS.dll" target="lib\Xamarin.iOS10\Sharpnado.Shadows.iOS.dll" />
        <file src="Shadows\Shadows.iOS\bin\Release\Sharpnado.Shadows.iOS.pdb" target="lib\Xamarin.iOS10\Sharpnado.Shadows.iOS.pdb" />
        <file src="Shadows\Shadows.iOS\bin\Release\Sharpnado.Shadows.dll" target="lib\Xamarin.iOS10\Sharpnado.Shadows.dll" />
        <file src="Shadows\Shadows.iOS\bin\Release\Sharpnado.Shadows.pdb" target="lib\Xamarin.iOS10\Sharpnado.Shadows.pdb" />

        <file src="Shadows\Shadows.UWP\bin\x64\Release\Sharpnado.Shadows.UWP.dll" target="lib\uap10.0.16299\Sharpnado.Shadows.UWP.dll" />
        <file src="Shadows\Shadows.UWP\bin\x64\Release\Sharpnado.Shadows.UWP.pdb" target="lib\uap10.0.16299\Sharpnado.Shadows.UWP.pdb" />
        <file src="Shadows\Shadows.UWP\bin\x64\Release\Sharpnado.Shadows.dll" target="lib\uap10.0.16299\Sharpnado.Shadows.dll" />
        <file src="Shadows\Shadows.UWP\bin\x64\Release\Sharpnado.Shadows.pdb" target="lib\uap10.0.16299\Sharpnado.Shadows.pdb" />

        <file src="Shadows\Shadows.Tizen\bin\Release\tizen40\Sharpnado.Shadows.Tizen.dll" target="lib\tizen40" />
        <file src="Shadows\Shadows.Tizen\bin\Release\tizen40\Sharpnado.Shadows.Tizen.pdb" target="lib\tizen40" />
        <file src="Shadows\Shadows.Tizen\bin\Release\tizen40\Sharpnado.Shadows.dll" target="lib\tizen40" />
        <file src="Shadows\Shadows.Tizen\bin\Release\tizen40\Sharpnado.Shadows.pdb" target="lib\tizen40" />

        <file src="Docs\shadows.png" target="images\" />

        <file src="LICENSE" target="LICENSE" />
    </files>

</package>

    -->